{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "A service for generating mock HTTP responses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhajokela/mock-server.git"
  },
  "keywords": [
    "mock",
    "http",
    "response"
  ],
  "author": "Juha Jokela (juha@jokela.club)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juhajokela/mock-server/issues"
  },
  "homepage": "https://github.com/juhajokela/mock-server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
